[third-party]
TMP_DIR=.
GATK=/opt/GenomeAnalysisTK-3.6/GenomeAnalysisTK.jar
PICARD=/opt/picard-tools-2.5.0/picard.jar
SAMTOOLS_HOME=/opt/samtools-1.3.1
BCFTOOLS_HOME=/opt/bcftools-1.3.1

### NOT USED YET ###
SNPEFF=/opt/snpEff-4.2/snpEff.jar
SNPEFF_CONFIG=/opt/snpEff-4.2/snpEff.config
VCFUTILS_HOME=/opt/bcfutils-1.3.1
FASTQC_HOME=/opt/FastQC-v0.11.5
CNVNATOR_HOME=/opt/CNVnator_v0.3/src
GENOMETOOLS_HOME=/opt/genometools-1.5.8/bin
